


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  font-weight: 400;
  /*font-size: 16px;*/
  line-height: 1.7;
  color: #777;
  padding: 3rem;

}

.container {
  display: grid;
  grid-template-rows: 95vh;
  grid-template-columns: [sidebar-start] min-content [sidebar-end dashboard-start] 1fr [dashboard-end];
}

.sidebar {
  display: grid;
  grid-template-columns: 1fr;
  background-color: rgb(36, 98, 170);
  grid-column: sidebar-start / sidebar-end;
  font-size: 2rem;
  color: white;
}

.dashboard {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: repeat(4, [col-start] 1fr [col-end]);
  background-color: rgb(73, 97, 131, 0.2);
  grid-column: dashboard-start / dashboard-end;
  grid-gap: 1.5rem;
  margin-left: 2rem;
}

.chart {
  background-color: rgb(155, 163, 167);
  font-size: 2rem;
  color: white;
  font-weight: 400;
}

#region-selector {
  grid-column: 1 / -1;
}

#type-wrapper {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

#category-wrapper {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

#environment-wrapper {
  grid-row: 2 / 3;
  grid-column: 1 / 2;

}

#activation-wrapper {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

#map-chart {
  grid-row: 1 / 3;
  grid-column: 3 / -1;
}

#incident-series {
  grid-row: 3 / -1;
  grid-column: 1 / -1;
  position: relative;
}
